# scalaIdeasTest

./: .gitignore  linterLog.txt  pom.xml  scalafmtHelp.txt
bashTest/: GetExecutorLog.sh  batchCpHdfs.sh  dropUselessMongoDb.sh  dump_impala_schema.sh  extractAndListValueInCsv.sh  extractSpecificStrValueInCsv.sh  judgeCheating.sh  load_parquet_into_impala.sh  splitString.sh
pythonTools/: batch_maintain_impala.py  check_impala_count.sh  init_etl.py  utils.py
src/FunctionalProgrammingPrinciplesInScala/week5/: ExprDemo_FunctionalProgramming.scala  ExprDemo_OOProgramming.scala  InsertSort.sc  ListDemo2.scala
src/FunctionalProgrammingPrinciplesInScala/week6/: flattenImpl.scala  listFun.sc  mergeSort.scala
src/FunctionalProgrammingPrinciplesInScala/week7/: mapDemo.scala
src/FunctionalProgrammingPrinciplesInScala/week8/: waterPouring.scala
src/TestFunction/: SystemCurrentTimeTest.scala
src/main/scala/FunctionalProgrammingPrinciplesInScala/week1/: session.sc
src/main/scala/FunctionalProgrammingPrinciplesInScala/week1/assignment/: main.scala
src/main/scala/FunctionalProgrammingPrinciplesInScala/week2/: CurryDemo.scala  RationalDemo.scala
src/main/scala/FunctionalProgrammingPrinciplesInScala/week2/assignment/: FunSetSuite.scala  FunSets.scala  Main.scala
src/main/scala/FunctionalProgrammingPrinciplesInScala/week3/: IntSetBinaryTree.scala  ListDemo.scala
src/main/scala/FunctionalProgrammingPrinciplesInScala/week3/assignment/: TweetData.scala  TweetReader.scala  TweetSet.scala
src/main/scala/FunctionalProgrammingPrinciplesInScala/week4/: ListDemo.scala
src/main/scala/FunctionalProgrammingPrinciplesInScala/week5/: ExprDemo_FunctionalProgramming.scala  ExprDemo_OOProgramming.scala  ListDemo2.scala
src/main/scala/FunctionalProgrammingPrinciplesInScala/week6/: flattenImpl.scala  generalMergeSort.scala
src/main/scala/FunctionalProgrammingPrinciplesInScala/week7/: NthQueens.scala  mapDemo.scala
src/main/scala/FunctionalProgrammingPrinciplesInScala/week8/: streamDemo.scala  waterPouring.scala
src/main/sparksql/: ComplexTypeDemo.scala
src/main/testFunction/: DateFormatTest.scala  DateTimeCalcTest.scala  DeadlineTest.scala  FutureAndPromiseTest.scala  FutureRetryTest.scala  GetEnumValueTest.java  GetMethodOfMapTest.scala  InputStreamTest.scala  JMXTest.java  LastOptionNoneTest.scala  MatchCaseTest.scala  MultiMapStatisticTest.scala  ScalaCheckTest.scala  ScalaMapTest.scala  SeqFunctionTest.scala  SplitNDump.java  StringFunctionTest.scala  SystemCurrentTimeTest.scala  TimeZoneTest.java  URIDemo.scala  ValDefTest.scala  ValInitTest.scala  getIntEnumValueTest.java  scalaFunctionTest.scala  scalaLinterTest.scala
src/test/scala/FunctionalProgrammingPrinciplesInScala/week2/assignment/: FunSetSuite.scala
src/test/scala/FunctionalProgrammingPrinciplesInScala/week3/assignment/: TweetSetSuite.scala
